100011. ’ · · 397

80100,]ο10,146,147,151,154,155.

Sewell, Hugo, 246.

Sharp, John, archbishop 01 York,
xci.

Sheliord‚ 31110101, 31.

Shrewsbury, 11001901, 379.

8100111110 11001, 29-

Simon 01 Orkney, 1110103101 Sodor,

Singlieton, J., archdeacon 0100111010,
301.

Skeringham (Screyingham), 318.

Skirlaw, Walter, bishop 01 Dnrham,
xxxi, 118, 345, 360.

Skyme, Adam 01, 57; J. 111, 14.

Slater. Richard, 291.

Smalwood, Dr. Μ., 318, 315.

Smerthwayt‚ Richard‚ lxxvii.

Snowden, R.. 291.

Sodor and Man, the see 01, xxi 0011
1¹0t0· 374-377·

Solloway, Rev. T., 364.

8010001 00 110000 01 Christianity,
361.

8001111011, chapter 01, 32.

Southworth, Thomas, lxxx.

spenser, Henry, 1110103101 Norwich‚

Squire, Th.. 301, ’

81011001, 0101110103), 177.

8101010111, Wm., 319.

Stanley, Thomas, bishop 01 Sodor
and Man, 377.

stanhope, Dr. G.. 300.

Star Chamber‚ the, 357.

8101111010 110 tallagio. 386.

Stephen, king, endows the Temp-
lars, 338.

81031100, 811 J. Fitzjamee, vii.

315 ; 0101110103) 01 York, 316.
Stipendiary priests not represented,
Stirhng, the disaster at, 385.
Stixwald, W„ 167.

Stockwell, 208.
Strangeweys‚ William, 212.
Stratiord, John 01, 0101110103) 01

Canterbury, 76, 78.

Stricidand¹ William, bishop 01

80111010, 130.

Stubbs, bishop, ix, xv, xvii, xxi,

xxiv, xxxv.

Subsidy, how laid in 1640, 303.

801100, Μο1111010, 0101110103) 01
Canterbury, xcvii.
Swinhnrne, H.. 291.

T

Talbot, William, ivi.

Taxatio Norvieensis, what, 15.

Taxation, power 01, abandoned,
lxxxviii.

Templars, trial 01 110, iii, xxxv-xli,
19-52; cashiered, 47: arch·
bishop Groneield's mandate, 54;
list 01 31010000 present 01 110 11101,
„effi appendix 01¹- 337-342:
1010 01 110 011101, 339 ; 1100001010,
340 ; 11011101110011 0101010, 341 ;
why they 1011, 341, 341.

Temple 01 80100100, 110, 3 38.

Το0 Α1110100, 110, 134-137.

Το010,Τ., 210, 114.

Thomas 1110111101, 0101110103) 01
Canterbury, 130.

Thomas Burton, 110103) 01 Μο0,

Thomas Cranmer, archbishop 01
Canterbury, 138.

Thomas 11011101111110103101 Dnrham,
86, 88, 91, 115, 156, 157.

Thomas, last Scottish bishop 01 ’

1100, 376.
Thomas 01 Kirkham, bishop 01

i 80110100111100, 377.
3 Thomas, Wm., canon 01110111, 178.

293.

i Thomson, archbishop W.. 01 York,
i miiaiif‘iinn. arehbishop, xxxii,

1 xlvii, 90, 91, 95, 97, 107.
810100, R.. bishop 01 Carlisie, 316, 3 Thornborough, J., dean oi York,

277, 278; bishop 01 Β110101, 181,
284, 285, 288, 290, 292, 193, 194.

i Thornton, abbot oi. 31.
1 Thomton, E.. abbot 01 St. Mary's,

York, 107.
Thorp, 17.

¹ Thorpe‚ John 01, 58.

Thring, Henry 01, 57.
Thurgarton, prior 01, 31.
Τ11101100, 0101110103), 364.
Το10000111, Ρο101, 12 5.
Toveton, William oi, 58.

2 Transfiguration, festival 01110 103,
ξ Trent, river, 10.

80110111,1101100110103101Νο10101 1 Trevenant, John, bishop 01 Here-

15, 360, 301.

lxvii, 217, 218, 110-133.
Surrey, 001101, 104.

Supreme 11001101110 (310101, lxvi, i [md. 346·

“ Trinoda necessitas,'' the, v.
Tripiett, T., 301.

3 Tristram, Rev. H. Β., 3, o.

 

