Nonrnrnn Convocnrron. 59

113. Peter de Insula, D.Can.L., Canon 01 York. He was
Prebendary oi Bole, 1301, and Archdeacon oi Carlisle,
1302. (There was 0150 0 Ρο101 (10 Insula, who was
Archdeacon 01 11110101, 011 and on, between 1280-
1292; 0150 110 had letters 01 protection 00 Arch-
deacon oi Wells in 1205 and 1207, and became Dean
oi Wells in 1300. This Lisle, though 0 contemporary,
000 hardly have been the same with our 001111-
country Peter 11510).

(14. 11110001 1100010, 0 Minorite.

115, Thomas 01 Ρο01011001, 0111001110.

116. Richard Wetewong, 00 Augustinian.

67. Thomas Middleton, S.T.P. (01 1110 Ordo Praedicantiuni).
(18. Mr. Ν10110105, D.C.L.‚ a Canonist 01 Oxiord.

oq. Nicolas 01 Wells, D.C.L., Probendary 01 [10011010 10
8001101011, and Treasurer 01 York circ. 1270.

70, 111010110161101101, D.C.L.
71. Mr. 1101011018000111011, D.C.L.
72. Mr. 1111111101110001101, S.T.P., Rector 01 Kaynshanr.

73, Mr. William 01 00111100, S.T.P.‚ Rector 01 Langton,
Yorks. He was Prebendary 01 Bediord Major in the
Church 01 1100010, and nominated Archdeacon 01
Stow (1301); he reiused this preterment 11100, 1101
accepted it in 1305, when it was again vacant.

74. Mr. 110011 01 1110051011, S.T.P.‚ Rector 01 Flintham,
Notts, then Prehendary 01 Asgarby‚ in 1100010
CathedraL and Dean 01 11101 Church (1316).

75. ---, Ρ1101 01 11101100 (Gilbertine).

76. ‚ Prior 01 St. Martin's by Richmond (? Prae·
monstratensian).

77. -—--, Prior 01 Α1101100.

78. [Stephen]‚ Prior 01 100100, Νο115 (Cluniae).

79. ————‚ Prior 01 Novus Locus (Newstead) (Austin).
80. , Prior 01 Conniggeshevcd (Conishead) (Αο5110).
81. , Ρ1101 01 Kertmel (Austin).

82. D³ Ormesby, Minister 01 St. Robert oi Knaresborough.
83. Mr. Peter Ros, Precentor 01 York; collated Precentor,

1280 ; 01 1110 50100 11100 collated Prebendary 01
Barnby, Yorks.

 

