’1 Rfi‘ORDS (tf THE

iltffiengers 111 expedite ,11111 trans-iet the matters and
things undenintten ,11111 111,λ 1111 give and grant to our
said Proetors· ,1 ὶ1111111111 power and special mandate for us
111111111 our names 111 appear :ind be present before the
Most Reverend Fatiier in (iod william by Divino
Prot-idem [11111 ,111111115111111 111 i'ork Primate oi Engiand
and ,111111111111111111 111 his Representative in (onvocation
111 the 11111111111111111111·111 1111· whole Province oi York
to bo begun held and celebrated in tiit Chapter Houso
within the t‘athedml :ind Metropolitical (burcii (11 Saint
Peter in i'ork 1111 Wednesday the tliirteenth day 111
1111111111· next betwixt the hours of eight and twelvo in
the intention 111 the same day with continuation and
prorogation 111 days 111111 places (if need require) then
and there by virtue oi tiit Writ of our Sovereign Lady
the Queen to 111111 111 certain urgent 111111 important
affairs relating 111 and concoming 1111· saiotv oi our
Sovtreign Lady tho Quivit. 1111ὶ Socurity 111 the (liurch
oi England. the detenet 111 Hor 1<ingd0m.and the peace
tranquillity :ind public good oi Hor Subjtcts‚ and ot such
other things :is shall then moro clearly be expounded
1111 1111111111 111 our said Sovi‘reign indy the Quoen together
iiith the said Most 1111111111 11111111 111 (11111 or iiis
Repoesentative and others 1111ἱ Prolatos and t‘lcrgy 111 his
minet 111 111111, and 111 consent 111 and conclude upon
1111 stine 111111101τί11ὶ their souiid and wholesome advici¹
,Ἥ 1111111111111111111ς the premisies and to consent to such
mm· ,is shall theri· seem exptdient and 111 dissent 1111111
11111151111111155111111 1111111111 inconvenient And further
1. 11- ,1,-11111111111 what the nature and ‹liiailitv oi 1111·
“·“··,·1·111“1.11 1’11111·111“11111111 (111011111111 roquirv, 111111 wo
,ᾖ 1111111111 11111111511111 Proctors 11111 111111111111111
.., ··.· ..1 111 ,11111 111 11111 names 111 make 11111· 1111111ῑ·.1111111)11

2 -,- -11; tow-xxiii 111111ὶ mado in words 111 in 1111111115,ῐ
,1 . „ ·÷.¹*· ·.·= ,11111 1111151111111 1111· ,1111111ὶ 111111 111 substituti·

,ξ 11··-1·1111·υῑι110(“ῗθῐῖ in their placi· 111111 ,11111111

111 retract such substitution 111 substitu-
office 111 l‘roctors 1111111 anci Sti

ὲὶἱί

·. ·““ Ν· 11

·=.·- ,ιι *1131111110 the

 

