INDEX.

Greueleld, Wm.. archbishop, xxxvii,

xxxix, xli, 18, 19.10, 21, 28, 29. ,

4815516612ολ
Grey, 1100111111 Rev, 3, 6.
Gromont (Graunid)¹ prior 01, 31.
Gylling, John, 57.

H

Hakthorpe, J. 110, 89; R. de, 111111.

Haldesworth, Robert, 247.

Halghton, Raymond 01, 58.

11011011, J, bishop 01 Carlisle, 17,
19, 20, 22, 26, 48, 56.

Hamsthwayte, John, 151.

llanby, John, 96.

1101011011. S, archbishop ol York,

llarwood, Riclu, 281, 288, 290.

1101110111, Thomas bishop, xxviii,
xlv, xlvi, xlix, 86, 90, 96, 98, 101.

Hairlib'yllllffleritlljfg} 41, 58.

110010, 1100011, 1111111111.

Hemyngburglr, J.. York, dean 01
Christianity, 19.

1101117 ΙΙΙ, ii, v, vii; letter 110111
archbishop Gray to, 334 ; 1100111130
with Ἰ 0111311010, 340.

1101113 IV, xxx, lii, 180, 181 ; 1110
01010100 011 1101003, 135, 378.

Henry V, 137.

1100151111, 1,1111ν1,111111, 173 ; worship
0101111110 01, lxii, 349, 350.

1101113 Vll, 104, 105 ; his chapel 111
westminster, lxxxv.

llenry VIII, xxviii, xlvii, lxlv, lxix,

lxx, lxxxviii, 207, 211, 217, 218 ; 1

1110 claim 10 be Supremum Caput,
010, 110-131; statute ol, 31ος

011 subnrission 01 100 clergy. 3 51-

J 001101 1101010, 384.

’ 000, 0000101 Alnwielr, lviii.
Henry, llag‘, 01 1100010111, S.T.I’., '

353 ; 001100 100 Annales, 305.
Henry, prior 01 Drax, 58.

Heresy, 172, 173.

11001010, 1111011, 01011051 01 Sodor
01111 Mau, 377.

Higdeu, Β11011,010111100000 01 York,
207, 212, 217.

1111011, Ι)1. Ι1., 318, 315,

11οο11103, Ι)1., xcii.

Ηο110011,Ι)1.Ρ111110110, 300, 301.

11013010, 1100011, archbishop 01
York, 143, 144.

110110011010, the, 357, 358.

Ηο0, Τ. de, 35.

110100111οι1, 10000111, nul„ 114.

110100, John 01, 58.

1100311100-10-501103, 3.

Howden, Chapter 01, 31.

l Howrlen, John 01, 57.

Ilugo 110 Payens, 337, 338.
Humbirston, W„ 167.

: liunt, R.. 11000 01 [1111110111. letters

01 0101011100 101, 198.

l Hutton, M.. lxxvii, lxxxi; dean 01
⁵ York, 274, 275; bishop 01 Dur-
· ham, 35 5; archbishop 01 York,
3 175, 277, 278: 1110110010, 291,
. 191.

1101100111, 301, 303.
1130110000, S.. 301.
1130111001, 11101101, 217.

I

11110, 101000, 216.

10000001 1v, 15.

Innocent Vll, 1²5·

Insula, Peter de, 33, 59.

Insula, 1100011 (le, xii.

1101111111, troubles in (1579), 158.
110100, 1101011, 0101105) 01 Carlisle, 11.Ι
Islip, Simon, archbishop, 85, 90.
1101100 00011010, 380.

1

1011100 l, lxxvi, lxxx, lxxxi, 276, 277, ¹
282 ; his writ 1011011 01111 chapter
01 York, 291; on the making 01
Cauons, 282-296, 308, his letter
to Dr. Abbot, 357.

ames 11 calls 0 10ον0001100, 319.
ames IV 01 Scotland¹ 204.
ames, Wm., 298, 301, 303.
0111001001, Bishop 11011, patriarch 01,

01101111, 00001 01, 31.
000110 1011011, 2 59.

0110, 0000101 Β10110110101111, lviii.

olhu,¹ abbot 01 New Illonastery,
vn1.

0110, 0000101 111ον0011, 57.

0110, bishop 0110111010, 87.

ohu, bisl10p 01 501101, 377.

0110, prior 01 Bridlingtou, 144.

01111, prior 01 1111100111 6010011101,

0110, prior 01 1300100010, lviii.
olm Maclvar, bishop 01 Μο0, 375.
0110 01 Balliol, 381, 383, 385.

0110 01 Gauut, duke 01 1001100101,

0111101 Hasliugs, 38 3.

0110 01 Seez, bishop 01 Mau, 374.
uris Canonici Proloesoroe, 26.
uxou, Wm.. archbishop, xc.

 

