comnis. xiii*

IV. AMandate foraMeetingoi the Southern Convocation. m

1²83 ············································· 337
V. TheOrderoI the Holy Temple ..................... 337
VI. Letter Irom Philip IV to the' Archbishop oi York, on

the Templars, 1310 ................................ 343
VII. A joint protest Irom the Archbishops οΙ Canterbury

and Vork, circ 1389 ............................... 344
VIII. A letter from the Chanceilor oi Richard II to the

Archbishop oi Canterbury‚ showing the power oi the

Crown over convocation ........................... 346
IX. Edward IV's letter to the Archbishops on the Bull oi

Pius ΙΙ, calling on Churchmen to levy a disme on the

Ciergy' in 1464 ..................................... 347
X. A monition from Archbishop Ianrenee Booth against

worship at the statue oi Henry VI ¹479 ............. 349
XI. The submission of the Clergy and restraint οΙ Appeals

¹534 ············································ 351
XII and XIII. Orders to be obs erved by every Bishop oi

the Province ot Vork, 1589 and 1591 ................ 353
XIV Aletter irom Jameslto Dr Abbot ................ 357
XV. Note on the position oi Decani .................... 358
XVI. The Dean oi ehnsnamtv ........................ 359
XVII. Queen Anne'sBonnty .......................... 365
XVIII. Archdeacon Bazire’s not es Ior a proposed speech

in Convocation ................................... 367
XIX. On the See of Sodor and Man .................... 374
XX. Note on the Bishopric oi Whithern ............... 377
ΧΧΙ, The attempt to tax Stipendiary Priests ............ 378
XXII. The Influence oi Scottish and Welsh affairs on the

growth oi Convocation ............................ 379

CORRIGENDA.

Page 334, Ι. 4, tor 1²07 read 1252.
, ., l.2lrom bottom‚jornccvt1read necin.
„ 342, Ι. 3 from bonnm, tor Vienna read vienne.
„ 355, Ι. 6, ιον Longher read Longher.
,, 360, Ι. 23, lor Periodetae read periodeutae.

 

