CONTENTS.

mot.
Α. Purher ............................................. 1-611

Appendix-Report 01 the Rev. W. D. Macray‚ MA. ...... ciii

B. C01¹11011 Fonhs.

1. Α King's Writ 101 Convocation .............. , ....... 1
2. The Praemunientes Clause ..........................
3. The Archbishop 01 York's Writ to his official, bidding
him summon his Clergy to Convocation ...............
4. Certificate 01 1116 61601100 01 Proetors to Convocation . ..
5. Α Return to a Bishop from his Archdeacon ...........
6. The 101111 01 keeping recorrls ο1 Convocation since Henry

Vlll’s day .......................................

C. Cunororomcrr. Semes 01· 1166111103 or 001100111011, 1111)
Docunerrrs 1161111110 1116111110.

(ΝΑ-1161111711 Roman figures (XL, bc.) are lor Documenh,
1116111ιαὶ161 (xl) 101 chronological notes).

i. blandateof Archbishop Wickwan .................... 9
1. Conventus cleri pro subsidio. 1279-80 ................. 9
ii. First beginnings 01 Convocation ..................... 10
11. Aroyal WritofEdwardI(1January,1283) ......... 10
iii. Archbishop Johannes Romanus to the Bishop 01 Carlisle 11
111. A letter convoking the Prelates and Clergy 01 the

Province ο1 York, dated 6 September, 1286 .......... 12
iv. On a letter 01 Archbishop John Romanus', summoning,

under a royal Writ 01 Edward Ι, the Bishop 01

Durham to York .................................. 1 3
IV. The letter, (16161160610061, 1287 ................... 13
v. On a letter 110111 Archbishop Romanus 1ο Edward Ι, 111

1287 ............................................. 14
V. The letter ........................................ 15

vi. Convocation in 1291 .............................. 16
vii. On a certificate by Archbishop Joh. Romanus. 5

December, 1290 ................................... 16
v1. Certifieatorium ................................... 16
viii. 011 61111101 Archbishop Newark, 1297 ............. 17
VII. Summons 101 a Convocation at York addressed to

John Halton, Bishop 01 06111616, November, 1297 ..... 17
ix. Archbishop Grenefeld's writ 1ο the Prior and Convent

01 Nostell ......................................... 18
x. Τ1161111110111161611171161061110111, 1310 ............. 19
VIII. Commissioad audiendum confessiones'semplariorum 19

 

