0011101110. ix*

PAGII.

XXXI. Δ111111110101111111013011101111050010,1317 ....... 73
xxx. Α Convocation in 1 332 .......................... 74
xxxi. Canterbury summoned to Yorlr, 1334 ............. 75
xxxii. Convocation, 1335 ............................. 75
xxini. Convocation, 1337 ............................. 75
xxxiv. Convocation. 1338 ............................. 76
xxxv. ,11090111010111110110111 ..................... 76
XXXII. Pro Rege de convocatione pro subsidio ......... 76
XXXIII. Writ 01 Edward III .........................

xxxvi. ,1 11111011111005011101110116101109 Ζο110110, 1341

XXXIV. Α Writ 01 Edward III 101 0 Convocation 01

Ponteiract on 3oth September, 1342 ................. 81
XXXV. Conditions attached 101110 certificate 01 0 νο10 01 0

’1011111 .............................. · ..............
xxxvii. AConvocation‚ 1345 .......................... 84
xxxviii. Royal Writs 01 1347,1348 ..................... 84
xxxix. Δ100111100011011 0110 royal Writ .................. 84
XXXVI. Pro clero Ebor. provinciae convocando ......... 85
xl. 0001111101 Bishop Hatfield ....................... 86
XXXVII. A Writ 01 Bishop Ηο1110111,1351 ............. 86
xli. AConvocatIon, 1356 ..............................
xlii. Archblshop 'shoreshy summons a Convocation June,

1356 ·········· ⁴ ·································· 90
xliii. Ἑο100011νο0011011,1357 .......................... 90
xliv. AroyalWrit,1359 .............................. 90
xlv. Archiepiscopal Summonsior 1360 ............... 90
xlvi. 1110011010, &mor 1360 ........................... 90
XXXVIII. Certiiicatorium pro Concilio Ebot.. 1360 ...... 91
xlvii. The constitutions 01 Arehbishop T horeehy, 1367 .... 95
xlviii, 111110011010011376 ............................. 96
XXXIX. 1111101111010 hom Bishop 1101110111 10 his General

Vicar ............................................ 96
xlix. A royal Writ addressed 10 1110 Chapter 01 York ...... 97
XL. 'l'heKing’sWrit, 1374 ........................... 97
l. Α 11111101 Bishop 110111οΙ11 101 collection 0100 Md, 1378 98
XLI. Bishop Hatlield's Cormnission, “ 011 levandum

subsidium‚” 1378 ................................. 98
11. 111οΡ1010111011110Β111100010111110111011110111010Ι ...... 99
XLII. Bishop Hatheld's Protest‚ 010, 1376, 0011 011101

Protests ......................................... 100
lii. The Protestation 01 1110 Dean 01 Durham (representing

the 10111101 Ρ1101), and 01 others ..................... 100
liii. On the 1101111010 01 Bishop Hatfield ................. 101
XLIII. Two Mandates 01 Bishop Hatfield addressed to

William 01 1011111010, his 110111-00110101 .......... 101,104
liv. 011 Edward 11111111101111377 1378 ................ 103
XLIV. Letter 110111 1110661111051 Neville to King Richard 11,

Ι377· -78 ········································· 105
lv. 111011011111001011101101011100011011 1379 ............. 108
lvi. ConvocatIonot 1379 .............................. 108

 

