Noerrrrrrrr Cowvocrrrow. 369

8. Yn not Ks Declar. but Α. 01 P. revoke stat. as

Illeg. and not to be drawne into Ex'ple 2. y* clergy not

1 granted Ι

[assented l by Convoc.

lyable to aggress¹¹S but such as

as subsidys.

ι

11 rr. 1119.

1 1 semet

9. 11 Convoc. negl. wrong [2 Tmstees

Esth. iv. 14.

10. 11 wee have nothing 01 0Γ owne y¹¹ wee can
grant nothing g0 not subsidys.

11: Coercive power. * Negl. of extem. effect 01
Ε1100111. Sep. accord. to Can. 65.

*10 Coereive way 101 Church ceasseS.
*13. Excom. ag⁵¹ P. 101101. yr Quiets ἰ».

’ 14. Baptised in ye schisme, without 601110111οη,
scruple at answ. in 6010011.

15. By what Law or Can. Pr. bound 10 travell
110111 Commun. Tab. to Pews to 1111111111. Euchar.

16. Utrum conscia errans urgeri possit ad obedi’am,
corr. conse. in sensu composito?

17. Infrequ. 01 0010115.

18. Promiscuous Coior’rs (espec. 01 Reb. sans Restit.)
now 01101 so long a schisme dangerous.†

*19. Stand. 01 ye ΨΨ (1. per canones) 01 01101ᾶό10
1011011010 be made Cann. (Judge ej. ,8110 ,1 10 γ)
Many forbeare ye Court and Cathedr. even 101 y¹ tho
allow ye Thing, 111 lawf. enjoyned.

20. Scruple yn about Stand at Gloria Pri (easteme
Ch. 5101010111. bow 01 Gl. P.) 10 testify Ador. of Whole

bl. Trin. ἀμερίστῳ προσκυν. NaZ.

21. Remisnes 01 0’r Ch. ag⁵¹ min. espri
Apostates
Exomologes

Ἣ-1Α110110 line, ‘⁴ Snare So. Tunstall.”
24

 

