CONTENTS.

ΡΑΟΙ.

XC. Convocation's letter to 1119 three Bishops ........... 274
cxxi-cxxiv. 60210921101111111588101601 ............... 273
XCI. The first Convocation under James Ι, 1604 ......... 276
The heading 01 1119 Constitutione 01 1604 ................. 276
cxxv. Convocation,1oo5-1606 ......................... 276
XCII. WritoIJamesl, 1606 .......................... 277
cxxvi. Consequences 01 this Writ ...................... 278
XCIII. Λ191201111110011νο9211011 ..,’ ................... 279
XCIV. King Jaines’ Royal Letternl'atent 21 10 Canons

and Constitutione 1606 ............................ 1282

XCV. ’1119 Convocation 01 Vork on the Canons, 1606 . . , .. 286
cxxvii. The promulgation, 119.,01 1119 Canons ............ 290 ,
XCVI. Α 11111101 James I, 1606 ....................... 291
XCVII. ’1119119111016011νο92110110111119121119 ........... 292

cxxviii-cxxxi. ConvocationS. 1606-1622 ................. 294
cxxxii. Convocation in 1624 011 1119 protection 101 T. Mallory 294
XCVIII. Address 01 Convocation 101 his protection ........ 294
cxxxiii. Convocation,1624-1625 ....................... 296
XCIX. 119091110069101900111109211011, 1626 ............ 296
cxxxiv. Convocations,1628-1629 ...................... 297
C. Convocations held in 1640 011 1119 02110111, &c ......... 298
CI. The Dissolulion 01 Convocation 21 1119 beginning 01 1119
(11921 119091110031911011, 1640 . ...................... 303
CII. The issue 01 1119 Canons, with a Royal Writ, 1640 ..... 303
cxxxv. A convocation, the 1211 before the changes ....... 312
CIII. Convocation. 211911119 1191101211011, with the 101111 01
Prayer 1ο 119 used ................................. 313
CIV. Α 191191 110111 Charles Il 101119 Archbishop 01 Υο111,
with letters following, 1661 ......................... 3¹5
CV. The “ Procuratorium '' 101 considering certain business
issued by 1119 Ρ1010911101 21 York, 1661 .............. 317
CVI. Dr. Samwayes' Propositions‚ 1661 ................. 319
CVII. Protectio Doctoris Samwayes‚ 1662 ............... 323
CVIII. Tho Revision 01 the Prayer Book, 1662 ........... 324
cxxxvi. Successive Convocations 110111 166210 1680 ....... 323
CIX. A 11110111910119110160111109211011, 1679 ........... 327
cxxxvii. Thc last summoned convocatione, 1687-1710 .... 329

Queen Anne’s Bounty .................................. 329
cxxxviii. Α 11019 011 a blank page 01 1119 110111 convocationis,

1714 ············································ 331

11191111019111,

1. Α 191191 110111 Archbishop Walter Gray 01 York to Henry

ΙΙΙ, on the action 01 1119 Νο1111211918011111 Synods 01

1119 Clergy, in 1207 ................................ 334
11. Mandate 101 a Convocation 101 1119 8001119111 Ρ1ον11199 10

119 held in London, 110111 Archbishop Kildwardhy, 1277. 3 3 3
111. The Summons 1012890011 at Ρο111911291, with the reply

011119 Clergy, 1281 ................................ 336

 

