1101111111 (0110111101. 37

11. 1113110111, a Cardinal; Archdeacon 01 York. Reymund
1111000111 (011111 Comi), Cardinal 01 S. Maria Nova,
was provided with 1111 Deanery 01 York by the Pope
in 1307 ; also Prebendary 01 Wetwang, in 1111 Church
of York‚ in that year.

13. John 0) Grandison, Prebendary 01 1113111111, circ. 1300;
Archdeacon 01 Notts, 1310 ; Bishop 01 Exeter, 1327,
by Papal provisi0n; had been chaplain to John XXII.

14. John GyHing, Abbot 01 St. Ma1·y’s‚ Υο111(Β111(1111111).
15. 1101111111111111311111, S.T.P.‚ Chancellor 01 York‚ 1297.

16. 1111111111 01 1111111111), Abbot 01 Selby (Benedictine).

17. 1111111111, Abbot 01 Κ111111111111Κ111131111)(6151111111).
18. J olm 01 1101111111, Abbot 01 Sallay (Cistercian).

10. 11011111,Α1)1)01 ‘¹ (11 Rupe '' (Roche) (Cistercian).

20. ]0111,Α1>1)0101 1111111(Κί111111) (cistercian).

21. 11111310) 1111113, Α1)1)0101 Roughford (Cistercian).

22. ,111111 0181131111Α11110101 11115111111111) (Cistercian).

2 3. 11011111 3111101101, Abbot (11 Fontibus (Fountains), who
died in 1310, and was succeeded by

24. 1111111111 11313101, as Abbot 01 Fountains (Cistercian).

25. john 0) (1111111111, Abbot 01 1111111111, Notts (Ρ1111101-
stratensian).

26. John Cokerham, Abbot 01 Furneys (Cistercian).

27. william ‚ Abbot de Bella Landa (Byland)
(Cistercian).

28. Thomas ol 11111101, Abbot 01 Whitby (who does not appear
on the lists till 28th July, 1311) (Benedictine).

10. Elias ‚ 1101011111(111111111111111)
(Cistercian).

30. 11011111 (or Roger) ‚ Abbot 01 Cokersand (in
Lancashire) (Praemonstratensian).

31. Simon Midgley‚ Abbot 0110111111 (Jervaux) (Cistercian).
Simon Midgley was 01101 those executed in 1331.

31. , Abbot 01 Alba Marlic (Albemarle or Aumarle).

33. --, Α1)1)01 01 Covenham (Coverham or Corham)
(Praemonstratensian).

34, —-——‚ Abbot 01 St. Martin’s by Richmond (no name,
01 either Abbot 01 Prior, is mentioned).

35. will-iam -—-‚ Abbot 01 St. *Agatha (Easby‚
Richmondshire).

 

