CONTENTS.

ΡΑΟΕ.

XLV. Hatfield's acknowledgement 91 Archbishop Neville's
Commission, 1379 ................................. 109
lvii—lxii. Convocationsirom 1389191385 ............ 112, 113
XLVI. ProcuratoriumUthrediBolton1386 ............ 113
XLVII. Α891191Ρ999Β911111991Χ, 1386 .............. 114
lxiii-lxv. 09919911191191191111387191389 .............. 117
XLVIII. Part 91 the 11191111111199109111119119, 1392 ...... 117
lxvi-lxviii. King Richard’s 111111, 1393, and Convocatious

to 1395 .......................................... 118
XLIX. Writ 91 the 01119111 91 Walter Skirlaw‚ Bishop oi

Durham 1397 .................................... 118
lxix. ConvocationS. 1397 .............................. 120
L. AroyaI 11111191 1399 ............................... 120
lxx. convocations.1397-1398 .......................... 122
LI. 11111191111911111111 ............................... 122
lxxi-lxxiv. 11931111119199091111991119119, 1399-1495 124
LII. Εκ1119111911109111119119137191191 119111 the Archbishop

to the KIng. January 31st‚ 1405 ..................... 124
lxxv—vi. Royai 1111111 191 Convocations, 1497-1498 ; the

Great Schisrn ..................................... 125
LIII. Mandatum ArchiepiscopiproConvocatione, 1408 127
1111111111,11111111. Convocations, 1499-1419 ................. 134
LIV. Protest 91 Convocation, 1413 ..................... 134
lxxx-lxxxiii. Convocations from 1413-1417 ......... 134, 135
LV. Archbishop Bowet’s Mandate to Langiey, Bishop 91

Durham .......................................... 135
lxxxiv-Ixxxvii. Convocations 119111 141819 1429 ......... 137
LVI. Provisio 11911 111 convocatione praedicta 919 Clericis

graduatis ........................................ 138
LVII. constitutio quod festum S. Georgii celebretur ...... 141
lxxxviii. A Convocation on the Great Schism ............ 142
LVIII. Archbishop Bowet’s Commissio pro Convocatione

.Cleri‚ 1422 ....................................... 142
lxxxix. Α 1111111119 911 the payment 91 Ambassadors‚ 1423 143
LlX. Mandatum ad levandam [toxam] concessam ambassia-

toribus ad Concilium Generaie ...................... 144
xc. Convocationin 1424 .............................. 145
LX. The case 91 Brother Thomas Richmond ............ 145
LXI. 'I‘he deience 91 Brother Thomas Richmond ........ 160
xci. Convocati0n, 1428 ............................... 172
LXII. Bishop Langreyonc‘onvocation, 1439 ............ 172
xcii, 119111. Convocations.1430. 1432 .................... 173
LXIII. Letter 119111 Arehbishop Kompe‚ 1431 ........... 173
LXIV. ,1191191 119111 ,11911ὺί31199 Kempe to Bishop Langley

on 1119 council 91 Basie. 1433 ....................... 174
LXV. Α I'onrmission from Bishop Langley to 111119 money 19

pay the Proctors 91 the 11191111919911151 91 Ι)111111111 111

convocation, 1434 ................................ 175
xciv. (911ν9911191111191111435191449 ................... 176
xcv. (911ν9911191111191111442191448 ................... 176

 

