220 Reconns or 5555

omni humilitate obedientia et subjectior„
t'hristiano regi et principi a 5555551555·-
quoius modo deterri potest, quein 55,
majestati, de me supra quam illis veri·
benemen‘tae, iibens deferre et praesin-

ero. Et ne verba sub ea torma 55
declarata prodeant, ne scandala 555.-
sensu generare possint, expresse 15.
Et similiter declarandum et 555
illa (sc. unicum et septenium 515·-
post Christum accipi: subjiciens
meum dissensum declaration.
omnia quae suprascripta suni¹
Et peto in acta hujus concilii ·

·-..::rain

.··i.·: {ung

.· etters.

· rdained
-mster inter-
ἱ5· in the wits

:nur the same;
.„·=.uie that they
,5 ς worse sort,
,·-.·;;:·.ng as they
..rgnt onely to

:ire truth in

. :nour overmuch
..= ..5515555555115501

instrumentum mihi 1555151155»
hic praesentes, ad perhibemr¹

LXv „aa

cxii. Convocation. -· ..

to the King a letter.
their deliberations on ¹
deelared that “the 11151·
greater jurisdictiou in ·'
other ioreign bishop ι -
before them in a 1555·
province oi Yorh, .5.·
Head oi the i'hu·

carries the royai 55

01 the 5555555551555 “5“·

Province had 551555
iearless protest
the Kiug's 555515·
through Archi
lt was about ,,
portant 5555555·
statement ih·
received.

fauit

,.·.-55555515 negligence
,555 hligence is not
„ ireturgs and laus
.·. 55 nothing can be

.,-...·‚·u. ind ordered, but

,4555555 the same ; but

·.= §capture taught us

, ...ae 5-5 bring in and
4 ,5 ud regard to that
,55- huiumed ot these
Ι ni tire uther ‘¹ Egi) et
”wiri 15555» been added
t ··eeud ·” substantia.''

:nl 115515··ῑ primo-
,4,515··5515 ‘,”donee was

·· 4 55 55555555 5515515515 rtem
²;.·:1uffh5 Piulsepistle.
““ ''32'221’11 the occasion ui

ni· words. ulrich the
ret rehu 555551 them

N te 5555551555 hnc 555’“
¹ ..iprum “’551515 them h 551

44555555 like? There 15

 

