1110011. 395

hlirldleton, T. 110, 35, 41, 59.
Midgley, Simon, 57.
hlidlcsbrough, William 01, 58.
Milton, J.. 151.

Mompcsson, nagr, 308.

Monte Sicco, W. Α. 110, 35.

1101001011, F.. letter oi protection ι

101, 298.
11011011, Dr. J., 328.
Morton, bishop 'l‘.. 01 Durham, 299.
¹ Morton,Wn1.. 281. 088.
1101101011011, Dr. E, 300, 301.
1100310101.. 1111, 307.

N

1101101,],(1101101), 1)1,, 099, 301.

110010 01 Jesus 10011101. 003.

Nares, E.. xcvii.

Neile, C.. 11111, 308.

110110, ]., 01001100οο0 01 0101010011,
3011, 300; elected prolocutor,
314. 31⁶. 117. 324-

Neile, Richard. archbishop 01 Υο111,
303. 304. 105·

110110, Wn1.‚ 308.

110Ιο011, J., 307.

Nelson, 111. 281, 089, 291.

1101110100, bishop 01 Man, 010.. 37 5.

Neville, Alexander, archbishop, lxi.

97· ¹03· ¹05· 109· 113, 183107.

11011110, 11011011, bishop 01 Durham, Ι
; l'eriodeutae. 360.
Ι Piclrering, 11011011 01, xxxviii, 43,

180.
Neville's Cross, Battlc 01, 387.
Nevyll, Richard, 111, 154, 159.
Newark‚ 11,, archbishop 01 Υο111, 17.
Ncwburgh, prior 01, 30.
1110001000, Wm.. 1111.. 328.
Nicolas 01 1100011, bishop 01 Man,
Nicolas 11. bishop 01 Man, 37 5.
11100100Ι 0101110111, nel... 32, 59.
11100100 01110110, D.C.L., 32.
Nicolaus, 1110110001 [00111010 146.
11100100, archbis'nopric 01, xxi, 374.
Νο11000, hh. (1), 281, 289.
Norham 000110, 004.
Northampton, parliamont at, 10.
Northburgh, 1110110οΙ, bishop 01
[00110090.
Norwich taxation, 1110, 14, 15.
11001011, St. Oswald's, prior ol, 31 ;
priory,13.
Nottingham, archdeacon 01, xxii,

Ngiis³locua Prior 01, 31, 59.

Ο

001111οη1, Win. 01, xxxv, 19, 31 ; his
0010110010, 34.
Oldburgh, llobert, 58.

1 011111οη1, 1110110111, bishop 01 Sodor
l and Man, 377.

l 010101111001101, 11.

ι 019101,]0110,008,009.

. Ormesby, Dr.. prior, 32. 59.

¹ Otto. cardinal, xxxiv.

0001610001, Legate, cardinal, v,
19.

ἱ 0101011, bishop, Constitutions 01,

0111ῗ1ΐ1131ιι11010111 1101 10 110 1011011,

‚ 063.

P

, Palatinate, the Durhani, 01010010,

³ 1111110410 ninam, 274. 355.
ι palmes. Georgo, 040.

l'apacy 0110111910 10 lay taxation, ν.

Paris, university 01, 344.

1)011101,1’1100100, 145.

110111100011, Mt.. 281, 288.

Parr, 1110110111, bishop 01 501101,
300.

1 Pavia, council sitting at, 140, 143.

Paymcnts 01 proctors, etc.. 258,
059, 061, 262.

Pearson, Wm.. AM„ 308.

Ρο0101, 1110110111, 355.

Pcckham, archbishop, xi.

44, 46, 51, 56.
l’ichcring, William, dean 01 Yorlr,

08, 56.

Porkin Warbcck, 004.

Ρο1011, 11,, 301.

Philip and Mary, lxxiv.

Philip lV, xxxvi, xl, 11, 340; 101101
01, to archbishop Groneield, 343,

Philip 01 301011ογ, 31, 59.

1111111190, ]., bishop 01 Sodor, 294.

Pius 11, lviii.

Pole, cardinal 11,, z 35.

Pontciract, ’11100100 01, 41, 59.

110111011001, 9; synod 01, ix, 336;
1111110111 111 0011101000 Convoca-
tion to, 81 ; prior 01, 31.

Post Boy 01 1708 00 Convocation,
xciv.

Potter, Barnabas, bishop 01 Carlisle.
300.

Potter, archbishop, xciii.

praemunientes Clause, xvi, xvii, 2,

11117115101011110, statute 01, 1111, 177.

Prayors 101 the 111111, 004, 205.

Preces synodales, 313, 314.

 

