298 Recoros or rut

though emme-eros 1111111111 11111)ν were, nem
ot. llve lling drrected ht< ll'rit to 1111 “” (meodians ol the
Spiritualities.” and. in obediente to it. a Convocation met
on the 19111 llav. 1028. and voted live subsidia< ol 4<- 111
the ζ. 11 was eventuallv prorogued to 1111 zrst October,
roze.

A new Convocation (says ll'ilh'm. ll'. 476) wem
»11111111011111 on a Roval ll'rit addffled to Samuel (Harmettl.*
now Archb'uhop ol l'ork. lt sat on 1111 roth Pebmary,
111111, and again on 1111 211111 febmary. This Convocation
l-›ued letters ol protection agaimt prosecutions lor Ferdi·
nand 1111111111. Prehendary ol 1)1111111111; lor Gabriel Clark.
Archdeacon ol Durham: lor Richard 1111111, S.T.P.‚ Dean
ol Durham ; lor john Cosin, S.T.P.‚ Archdeacon ol the East
lliding; and ll'illiam james, Prebendary ol Durham. The
Convocation was· difflolved under a Royal ll'rit by Henry
ll'ickham‚ on the zznd ol 11111111. 11129.

cxxxv. There 11 no record ol an active meeting 016011-
vocation lrom early in 1029 to 11140. The ,11111 commeationis
111111111111111 how this blank occurred. The first volume
11111» lrom 1545 to 1029, and the second volume begins in
111411; >o that 111111 appear to have been no records kept
1111111111 rozo and 111111. 111 this latter year. 111 llay a'nd
June, a body 111 6111111111111111111 and Canons was agreed to.
111111 11111111 lor 1111Ι same had been received 1111111 the King.
'l'lris lorm 111 11111111 is 11111 given. and the names ol all
members ol the Nortlrern Convocalion inserted.

C.

llrto ( 1111111111111111111 libor„ ll} (this volume is not paged).

11 1111111, 111111· 1111111111111 'ro 1111 ,1111111131101 01·
1111111 ‚lvo vm: (louvoerrrov.

l'lmvles 11.

111111 11111111111 11111111 111 (iod, right trusty 111111 right
enliuly 1111111111 (1111111111111, lliglrt Reverend 1111111111
111111, 1111111 111111111 111111 11111111111111 [and trusty and wel-

“ ι111111111 1111111111 was 111111111101 chichester 111 16111101 Norchh
111 111111, ,11111 ,111111111111111111 111111111 111111.

 

