INDEX.

Clergy, no longer summoned to
Parlianrent, xx.

Clerlre, Thomas, notary, 244.

Clcveland, archdeacon 01, 24, 33.

Clytlord, 11101005, S.T.P.‚ dean 01
Aucldand, 31, 34, 35, 41, 56, 58.

60110111οι11, J.‚ 57.

Lokerhanr, prior 01, 33.

Cokersand, abbot 01, 32.

Colet. dean, 235.

Colmer, Dr., 281, 288.

L'olmore, Clement, 291.

Colte, 11101005, 349.

L‘oltnran, John, 246.

Colyns, 11101110, 204

Combe, Dominus, 328.

Common Prayer, the Sealed Books,
lxxxvi, 10110 10115011, 315-3 319.

Communion, the Holy, 10105 01
011501νο000 01, 320, 321

Comprehension, Bill 01, xcv.

Conishead, prior 01, 32.

Constantinople, lall 01, lviii.

constitutions olOttoandOttobuoni,
xxxiv; 01 archbishop Thoreshy,
xlvii. 951 01 Cardinal Wolsey,
207; 01 1640, 305-312.

Contarini, cardinal, 2 35.

Convocation, Νο11110111,115001 the
term, xiv 0011 note, manner ol
summoning, xxiii: usageS, 010,
01, xxiv; members 01, xxvi,

l

391

Convocation, a scheme 101000 101
5001111011, lxxxvii.

Conyers, Tobias, 328.

Conynggesburgh, R. de, 24.

L‘ooko, Henry, 294.

Corpus Christi festival, 124.

Cosin, J.‚ archdeacon 01 East
Riding, 298, 300; bishop 01
Durham, lxxxvii, 316, 325.

Council 01 constance, 135 ; 01 Βο510,
143, 144; 01 Vienne, 342.

Council Provincial, or Convocation,

Courtenay, archbishop W„ li, 344,
the protest 01 1110 two arch-

1 bishops, 345.

1
1

1

1

q

Coverham, abbot 01, 32.

Cowley in Oxfordshire, 338.

Cranmer, archbishop, lxvii, 209,
238.

Cressing, 338.

Cromwell, Thomas (as vicar-
general), lxv, lxviii, lxix, 234.

L'rowbrOW, Mn, 328.

Lryton, Richard, 216.

L'usaunce, W. 110, 3 5.

D

Dalton, ’1“., 11151109 01 Whithern,
1111111111, 19, 20, 26, 48, 56. 377.

Dansey, Mn, 011 rural 1100115, 360.

Davell, Robert, LL.D.‚ 245.

xxvii; numbers 10, 1111ν111; 1 David 1, 382.

authority 01 archbishop' 10, ibid.;
joint 505510115 01, xxxi ; business
ol, xxxiii, xxxiv: could make
canons, ibid. ; resists taxation, li,
lii; lollows lead 01 L'anterbury,
lxxvi; is weakened, lxxx; on
sitting alter dissolution 01 Ρο1110-
10001, lxxxii, lxxxiii; is suspend-
ed, lxxxv; 000505 10 vote money,

lxxxviii ς change 01 place 101, xci, ι

001ος the Post Boy 01 1728 00,
xciv; revival 01, xcvii, xcviii;
summoned to Lincoln, 7²: on
the papal 0101015, 233, 234;
writ lor 1115501011011 01, 25 3-25 5 ;
during vacancy 01 archbishopric,
277, 278, 0111005 represented in,
289, 29ος 1151 01 members 01,
299-303; writ 101 dissolution,
303, 304 ; change in writ lor, 312 ;
dissolved in 1640, ibid.; meets
again in 1661, 313, 10101 01
service at, 111111. ; 1151011000111015
01, 327; addrcss 01, 10 Queen
11000, 3 30, 3 31; 15111110000011 by
Scottish and Welsh 0110115, 378.
Convocation‚ Southem‚ active

against heresy, xcii.

David 11111111.

David 01 Huntingdon. 382.

Dawes, Lancelot, 300, 301, 302.

Dean, 01 Βο1110, 359; 01 Boclring,
359; 01 Christianity, 19, 2811, 37,
118, 119, 120, 359-365; 1115
1101105, 359, 360; 10101, 000 10
00011 archdeaconry, 9.

Decani, note on, 358 ; 1001 1110115 01,
3611.

Decima biennalis what it 1105, 8611;
voted, 103, 105.

1)0111001100 01 churehes, 203.

1)0011001, John, esquire, 349.

Derby, 001101, 377.

Dcsmond, 001101, 258.

1)1νο100, 1110 royal, 207-217.

Devorguilla, 382.

1)011500,’1’110., 290.

Doncastre, William, 155.

Dowe, Dr. 11,, 327.

Dowe, John, 328.

Drake, Mag‘, 328.

Drax, prior 01, 31.

1)1055 01 1110 clergy, 95.

Duncan, John. bishop 01 Mau, 376.

Durham, bishop 01, xxii, xxiv,
xxxi; his independence, 16.

 

