’ INDEX.

Α

Acta Concilii Provincialis, 33.

Acta Convocationis, 101111 01 keep·
ing, 8ς the Acta, 298, 327.

Α1115, letteren 0011001100 01, 274.

Ainsty, 111101 1100110157 01, 364.

8151011311, 11, 301.

Aislaby, G„ registrar, 314, 317, 314.

ΑΙο11, bishop 01 801101011οΜοη, 376.

Alba Marlie (Albemarle), abbot 01,

,hilei 11,, bishop 01 earhsie, 246.

⁶ Alexander 111, 381, 382.

,11101100 (North), prior 01, 32.
Alphonso, king 01 11103011, 11.
Alverton (North), 3.

Alvey, Dr. Yelvered, 302.

1110011100, 13.

1111310503, 380.

1111103113, R. de, 35.

1111110105, 365.

Anne, Quem, gives her Bounty, 329,
3 30; 1101 death, 331.

,1115010111

1101010031.

Aquitaine, duke 01, 346.

11103011, Catherine 01, 207, 213.

Arehbishop 01 Canterbury, xi, xvi,
lxxiv.

Archbishop 01 110111, xlii, lxxvii;
authority 01 111 Convocation,
xxviii.

Archdeacon's return to his bishop, 5.

Archdeaconries 01 Υο111, Cleveland,
East Riding, Nottingham, 3.

,1101110005 362.

ArchpriestS, 28, 360.

Argall, T 11011105, 216.

Δ11110111115, G. de Monte Sicco, 24.

111110111110110111, 145147, 155, 157.

,1111011110 vicerage, 181.

1111111011, 1)1., 327.

Α151011,].,151,153.

Arthur, prince, 213, 214.

81110105, 1110 1011, lxx, lxxi.

ArticleS, the thirty-nine, lxxiii, lxxv.

Arundel, Thomas, archbishop 01 2

, 110111, 344.
Aslaehby, William 01, 57,
1111101, duke 01, 377.
8111105011, J.. notary, 279, 293.

ζ 1111110500, Wm.‚ 327.

i Atterbury, bishop, xciii.

1 Α1111101111,500 Wimund.

3 Ayton in Berwickshire, 204.

1
1

l

B

² Baily, Rev. J.. 6.

Bainbridge, christopher, archbishop
01 York, 205.

Baldwin 11, 338.

Βο11101, Edward, 384.

Βο11101, John 01, 282 ; 6011030, 382.

Βο111105, 1101113, 281, 288, 291.

- Βο0115, ]01111, lxxxiii.

Bannockbum. battle 01, 386.

Βο11, archbishop 01 (11111011 Vl), 125.

Barlowe, G., 302.

Barneby, R. de, 25.

Barnet, william, 247.

Barrow, William, bishop 01 60111510,
148,156.

Βο111110110, Dr. J., dean 01 81. Paul's,
xc, 316, 317.

Βο5110, Dr. 15000, 367.

Beaujeu‚ W. de, grand-master 01
1110 1011191015, 340.

Βο0111110111, Louis 01, bishop 01
Ι)1111111111, xliii, 72.

Bedewynd, Dr. Walter, 33, 60.

Bedlord, 1111110 01, 135.

Βο00, St„ 11110101, 32.

Bel, Antony, x, xiii, xiv, 10, 11,
12, 13, 14, 19, 20, 24, 25, 382,
384 ; 1115 death, 60.

Bellwood, Roger, 281, 288, 291.

Belvas, John, 146, 147, 151, 153,
158.

Βο11011101 ΧΙΙΙ, pope, liii, 125.

Benevolence, to Queen Elizabeth,
lxxix ; to Charles 1, 312.

Benson, Dr. Th, 301.

1101111011, 111111, 301.

Βο1110111 01 Linton, bishop 01 801101,

Βο11101111 110 1101315, 010111100ωο 01
Εο51 11111103, 24, 31.

Βο11101111115 110 Rupe, 24.

Berwick·on·Tweed, Edward l at,

1 384, 385· ,
Ι Βονο11031, 3; Provost 01, 325 st.

John's, Chapter 01, ibid.

 

