0011101112. xi*

LXVI. The ‘⁴ Ciergie's Ρο1111011” concerning the 8121111001 Μ..

Ρ120111011110, 1447 .................................. 176
LXVII. Archbishop Kempe’s letter to University College,

01110111, 1452 ...................................... 181
xcvi-ei. 60000021101101101111452101463 ............... 182
LXVIII. Archbishop Neville's Constitutions, 1466 ........ 183
cii-ciii. Convocations 110111 1466 to 1488 ................. 202
civ. ACouvocation ordering certain Festivals, 1489 ...... 203
cv. Convocations 110111 1491 10 1495 .................... 203
cvi. A Convocation 011 the Scottish troubles, 1497 ....... 203
cvii. Convocation 01 1502 011 the royal right to summon

(11011151 VII) ...................................... 204
LXIX. Convocation on Orationes pro rege, 1504 ......... 204
ον111,0111. 6011νο021101101101111111509101514 ............ 205
LXX. Cardinal Wolsey¹s summons 101 Convocation, 1514 .. 206
cx, cxi. Convocations in 1516 and 1518 ................. 207
LXXI. praelatorum et 01011 in Convocatione super duabus

questionibus instrumentum, 1533 ................... 207
LXXII. Bishop TunstaII’s Protaet1531 ................ 217
LXXIII. Protest 01 Bishop Tunstall against the Kiug's

right to the title 01 “ Supremum caput ’' ............. 218
cxii. Reply 01 Convocation on the Supremaey, 1534 ······· 220
LXXIV. 11011151 VIII's letter to Convocation, 1533 ....... 221
LXXV. Reply 01 Convocation 10 Henry VIII, 1534 ...... 232
LXXVI. Archbishop Lee¹s Certificate‚ 1534 ............. 233
cxiii. The Ten Articles, 1536 .......................... 234
LXXVII. The Opinion 01 1110 Clergy 01 the North Parts

upon the Ten Articles‚ 1536 ......................... 235
cxiv. “The godly and pious institution 01 a Christen man'’ 237
LXXVIII. Convocation on the ‘⁴ godIy and pious institution

01 2 Christen man ¹* ................................ 238
LXXIX. A royal Writ, showing the titles‚ 110, 01 Henry

VIII, 1545 ........................................ 242
LXXX. The Acta Convocationis Ebor.¹ 1545 ............. 244
LXXXI. Names 01 Memhers 01 Convocation present

November, 1545 .................................. 246
LXXXII. Form 01 entry on the Acta, 1545 ............... 250
LXXXIII. A Writ 01 Edward VI dissolving Convocation,

1552 ············································ ²53
LXXXIV. ’1110110001601211110011111011ι 1552 ............ 254
cxv. Convocation 01 1563 settles 1110 12121100 101 the Quem,

101 1110 Proctors, and the Apparitors ................. 255
cxvi. 110010000210011111.13110110, 1571 ............... 256
cxvii, cxviii. Convocations from 1572 10 1581 ............ 257
LXXXV. Τ11010111101011110111510010111011090000, 1581.. 257
LXXXVI. On the payments to Proctors,1581 .......... 258
cxix, cxx. 60000021101121101111584101587 .............. 259
LXXXVII. A onal address to Queen Elizabeth. 1587.... 260
LXXXVIII. The Queen's reply ........................ 265
LXXXIX. The Convocation's answer‚ 1587 ............. 266

 

