viii* - 0011111111.

mx.

IX. Summotis by Archbishop Grenefeld to the Bishops 01

1101110111, 11011110, and Whithern‚ to take part in the

trial 01 the 1011101010, 1310 ......................... 20
xi. Ι1110 1111111011 01 the Bishops ........................ 22
X. ,11011110111010 Provincial Council 01 torn, 1310 ....... 22
xii. ’1110,1010011111110010001100 ...................... 24
XI. ,11111 l'roviucinlisl‘oncilii 1310 .................... 24
Xll. ,1101111011 101 a l‘rovincial Council 3rst May, 1311 .. 26
xiii. Arrtnrgenrents 101 the Second lleeting .............. 28
Xlll. 1100100111 10 secundo Concilio provinciali .......... 28
Xll'. 1110 ,10111 01 the provincial council ................ 29
Xl'. 1“1111111·01011111111111101011 Prioris Dunelmensis ........ 33
Xl'l. t‘nrtitientorinrn Magistri willelmi 111 01111001 ....... 34
Xl'll. ,1010100111ἰί Provincialis ...................... 33
xiv. 01111111000010010 ................................ 47
Xl'lll. l‘ublicatio 01011101111011111110 Templariorum ...... 47
xv. lncirlents referring to the 11101 ..................... 48
XIX. t· 1101100 01 Bishop 01 10111511 10 0 Provincial Council

01 l'ork ......................................... 49
xvi. 1111010111 101 inserting XX ........................ 31
XX. 1111111011010101(1111100010111000111001 Eboracense .. 31
xvii. ’11101100 01 8111103) Walter 01 t'oveutry ............ 5 3 ·
XXl. ,1 letter 110111 the ,1110111110 01 the Provincial

(0001111013110-011111 nn 10 Bishop Walter, 2 June,

1311 ............................................ 5 3
xviii. As 10 the sentenoe 011 the Templars ............... 34
xxll. ,1101110110013100011111150011001 ................. 34
nx. 11110111 mose enen to ne 1111111001 concilium

on the leniplars .................................. 33
xx, 1111 liing's annety 101 an Ain ..................... 60
XXlll. ,1 10301 ll'rit 101 the collection 01 an Ani, 1311... 60
XXll'. ,1 (0111110011 imm the 1101100101 5311011 01 101110

nnn-ml ll, 10111010 11 11010 1011114300)- 01110101] ..... 61
m On 1 11111 01 ,1101111011ορ 6100011111, 4111 August. 1313 62
XXV. ,1 ,1100111111 01 Edu-int 1110 the [aunuatim ..... 6:
mi, ,1001111111111001110 §nme subject ................. 63
xxl'l. (000110110110011111111110001 1111111001 .......... 63
mn 1111(00101”.111000011310 ....................... 66
XXl'll. 111111, 10 1100011, 11001 Enna] ll to Bishop

11011000110111111.111111 translationum ............ 6,·
mv. Arthtt‘shop Melrm·sll'nt ....................... &S
XXl‘lll. 1111101111110011110 13111100 Beuum-m 01 Durium.

:S ,1011111101 1318 ............................... nr
11111. ,1001110111111101310 ........................... ,·0
mi. 1111100100111010011313 sn
XXlX. Arrhtnsntx· ,111110035011101001 ................. 50
10110 111011111110010011110 1111110104 ............ 7¹
min Ε1100111111·111’11110.110111111100 11011011 ......... 72
XXX mmudrmsrenv 7³
uu. ffirmlumunublmtnsmrhnt .............. 5:

 

