326 Reconos or rur

After nine prorogatione, 110111 day to day. Convocation
nas adjourned 110111 zoth january to 24th April, 1111111.

There were several ‘⁸ sessious ” 01 sittings 01 (onvoca—
tiou. in mbo-07, via.. 24th April, 27th September. 11111
October, zbth October, 111111 November, 24th December,
111111 January. 111117; 7111 February, 22nd February, atter
which carne by a Royal Writ an adjournment to 11111
October, 111117.

1“0111’01·11111111 sat hom 11th October, 111117, to 4111
November, thenon 27111 December, then 011 13111 February.
1111111ς 1111 5111 March, on 9111 April, thence on 1 yth May,
111111 August, 111111 November, 12th March, 1bt'›‹J; and horn
that (luy was prorogued to zoth October. From that
date 111 ’,11111 November. 21st November, 21st December,
111111 111111 was prorogued by Royal Writ to 15th February,
111711; thence 111 10111 March, and 1011111 April. 111 this
year 111111 1111111111111011 sat on 10th May and 111111 (Β) April.

Before 111111111118111110, Archb'nhop 01 York, had put
111111 operation a Royal Writ 101 a meeting 01 Convocation
011 5111 February, ¹073· be, “by his own intimation or
nmudate‚'' summoned it to meet on 11th December, 11172;
1111111 that (lay he arljournerl it to 5th February. 1073,
thence to 11111 March, mul eventually 111 21111 April, 1t›73;
thence 10 11111)1τ111111·1·; thence. hya Royal Writ, 1028111
temler. aud hually 111 the 11111 january.1b74. From this
,11111 11 was prorogued 111111011111 January, 11175 ; 1111111111111,
‘fv 1101111 Writ, 111 the 14th April. Thence to the 14111
urerer: thence 111 the 111111 February, 111711. So again
‚e the 111111 February, 11177, 10 the 15th February, 1b7b’.
ἴ. ,111111111111 met 1111 1111· 11111 aud joth August, and was
«111 ,tr=›‹11r·e(11›ytlu= 1111111011 the reth February, 11171).

t mvn Writ ¹mmmoued (111111111111011 10 sit ou the
1111. uuo: and atter· certain arljouruments it was
11111111 'et 1101111 Writ 1111 the 25th August, 11171).

te 1111111111111011 wa>¹ summoned 111 meet 1111 the
1 1 ,t etex, 111711. aud, atter many adjournments, came
1 .. ne ,11 the md December. 11180.

 

