396

Prior oi Canterbmy. xx.

Prior oi Durham College. xxvii.

Proctors, payment 01, 2 58 ; question
as to 111611 powers, 296-297;

661111166160161661100, 3; 6 paid ,

office, xxvi, lxxix, 25⁸: 1111651100
65 10 powers 01, 296, 297.

Protesi oi bishop Tunstah, xlvii.

Protest, the palatine, 86, 87-89, 99,
100, 101.

Protopappae‚ 360.

Ρ101111665 01 1116 011161 01 1610311615,

Prgiigsors, Law 01, 177.

Pulley, Richard, bishop 01 501101 ἱ

60111160, 377.

Quoen Anne’s Boiinty, 363- 367.

R·

Rainc, Mn, vii.

Ranson, hag* J.. notary. 300.

Raymond, archdeacon 01 10111, 5 7.

Records 01 Convocation, 101111 01,
11001 Henry VIII downwartls, 7.

Reginald, king 01 1116 15165, 373.

1168106111, Nosse archbishop oi 11611,

Remyngton, archdeacon, 281.

Representation origin 01, ν, vi.

Rhuddlan, 10.

Rihank, IIenry, 281, 188, 29¹·

1116611, John, 166, 167, 108,

Richard II, 103, 1011118, 111, 177,
180, 346.

1116116111 111, lxii.

Richard, bishop 01 Man. 370.

11161161115011,111111., 301.

1116110101111, 616111166601101, 31.

1116110101111, ’11, xxxiv, Iv; 11161 01, ¹

146-171.
Richmond, 51. 11611105, abbot 01,
31; prior 01, 31.
1111111611,1)1.1ὲ., 301.
1116161111, 6111101 01, 31.
Ripon, 14; chapter ot, 31.
Ripon, 111611611101, 114.
Robert, 60110101 1106116, 5 7.
11011611, 6111101 01 6016156011, 37.
11011611, archbishop 01 York, 146.

Robert, nr„ 01 5606111013), hcc„ 3

11051191115011, Dr. Wnr„ 300.

1106116, 6111101 01, 31.

Roget (01 l'ont 15161366), arch·
1115110001 Yorii, 374.

Roger, 0151101101 66111516, 144.

INDEX.

Romaiu, archbishop J., xiii, 11;
letters 01, 12, 13, 13; certificate

1131111336, Dr. John, 244, 2⁴5·

Ros. Mag¹ R. de, 32, 59.

Rothelan, see Rhnddlan.

⁴ Rotheram, archbishop, lxii.
ι Roughiord, abbot 01, 31.

Roxby, John, 148, 169.

} 1101165160, John 01, 58.

¹ Rudolph, archbishop 01 Coin, 362.
. Rupe,B.de,35.

³ Russeh, Wm.. bishop 01 Man, 376.

Rygton, W.. 37.
RypeIIngham, R. de, 32, 33, 57.

S

1 5611116186, 6611 01, xxvi.

, St. Agatha, abbot 01, ³²-

, St Georgo oi England, 137, 141.
, 51.11617’5,Υο111,31.

51. Ν16110165 10 Durham, 119, 360.
St. William 01 York, 133 0016.
5611676 abbey, 31.

5610150110οι (Samnis), 11, 13.

. 5610116365, Ρ6161, 1).1)., lxxxvii;

his propositions, 319-323; pro·
1661100101, 313, 324.

, Sancthorp, R.. rector 01 Appieton,
² 31.

5601111606, A, 318, 313.

¹ Sandys, Edwin, archbishop 01 110111,

351·

3 5616015111 charged against 'I'eniplars,

“ 56111136, 11100165, archbishop 01
York, 107.

Say, 11101, 1166110151. Paul's. 349.

ἶ 5611113011, {he 111661, xxxv, liii, 113,

· ; - 3 .

56015, 11111 101 an 6111 against, 73,
74.83.92-

56015 11610115 6516011511 6 governrnent
over IIIng John, 383.

56011, 1)1. John, Presiilent 01 Con-
106611οο and 11660 01 York, 290'.
300.

560116, 51110101, 11,, 311).

5601115116011 111615116116115601111661611
with Convocation, 378; 161115 6
1665011 10161115, zo 3.

560111511 1115110115 01 501101, 3 76.

. 5610316, nrchhishop, 1011111, worship
1 61, 110, 111; execution 01, 330,

1

351 : 378- Ι
““ 5661611 111)011” 1116, lxxxvl.

² 56163161110101, 31.
’ 5611131,]01111,133.

 

