«ιῑὲ *nunus
·: :1··:7..·. Dunol·
· ι <edis

⁸¹. . ..³ ι
-
'u ι ··· ““”

, rtis-5:55·
·¹.·÷··⁵=1·h=*:1r·². :vsi ⁴:
.!=·· {mi ant aliqualztf
ῃ Ινςίωιιωη privilegii vt
...m-1· potvrunt, volumus qums}

, -μιῃ pwpositis habeamur

pransatufi Jnhnnnvs
Ι 3 'nini Mellivpisvopi
''. §ic pl‘t»‹‘t'¹.<5t.'sllllt

-- ··t prorogatinnv
{²1'.².=·l.'lli υἱ flt'l'lb¹
<fg (luminonustrn
,ς J.·!1.1nni< Baptistae
--χῐῃῐῑι pvl· portion&

, :mn ,η Ι)ιιι·1];ιιιι. bx·
,mox-111«- Ptole-1 «ἢ
Ι ΨΜ ιΙιι· Ρηίιι· ni ῐΙιι·

¹ · proclus :md §pvcial
- „flathvdml (burch μί’
Ι ··,··'- x.1 l)111·h.1111 l.1w1'11lly

 

